{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=../../data/app.db"
  },
  "Auth": {
    "Issuer": "UserDirectory.Api",
    "Audience": "user-directory-api",
    "LocalJwtKey": "THIS_IS_FOR_LOCAL_DEMO_ONLY_CHANGE_ME_2026_1234567890",
    "TokenExpirationMinutes": 120,
    "RequireHttpsMetadata": false
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://localhost:5173",
      "http://127.0.0.1:5173",
      "https://127.0.0.1:5173",
      "http://localhost:3000",
      "http://127.0.0.1:3000",
      "https://udtest.netlify.app"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
